<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1">
  <title>Новостное агенство</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="script.js"></script>
</head>

<body>

  <div id="black-bar">
    <div id="black-bar-content" class="fixed-container">
      <h1>Самые <a href="#">свежие новости</a> в реальном времени</h1>
      <!-- <time id="datetime">2018-06-19 12:30</time> -->


      <script>
        function clock() {
          var d = new Date();
          var day = d.getDate();
          var hrs = d.getHours();
          var min = d.getMinutes();
          var sec = d.getSeconds();
          var mnt = new Array("01", "02", "03", "04", "05",
            "06", "07", "08", "09", "10", "11", "12");
          if (day <= 9) day = "0" + day;
          if (hrs <= 9) hrs = "0" + hrs;
          if (min <= 9) min = "0" + min;
          // if (sec <= 9) sec="0" + sec;
          $("#datetime").html(hrs + ":" + min + "&nbsp;&nbsp;" +
            day + "." + mnt[d.getMonth()] + "." + d.getFullYear());
        }
        setInterval("clock()", 1000);

        // clock()
      </script>
      <span id="datetime"></span>

    </div>
  </div>
  <div id="header">
    <div class="fixed-container">

      <button id="mobile-nav"></button>

      <div id="logo">
        <a href="https://nikitor141.github.io/nikitor141">
          <img src="img/mini-logo.png" alt="logo">
          <span>Новостное агентство</span>
        </a>
      </div>
      <button id="mobile-search"></button>

      <button id="mobile-search-cross"></button>
      <input id="mobile-search-form" placeholder="Поиск по сайту" type="text">


      <div id="city">
        <select id="choice-city" name="city">
          <option selected disabled>Выберите город</option>
          <option value="Msk">Москва</option>
          <option value="Spb">Санкт-Петербург</option>
          <option value="Ekb">Екатеринбург</option>
        </select>
      </div>
      <div id="currency-container">
        <div id="EUR">
          <span id="EUR-name">EUR -</span>
          <span id="EUR-CURS">89</span>
        </div>
        <div id="USD">
          <span id="usd-name">USD -</span>
          <span id="USD-CURS">74</span>
        </div>
      </div>
      <div id="weather">
        <span id="temperature">+22 &deg;C</span>
      </div>
      <form id="search">
        <input id="search-form" type="search" placeholder="Поиск по сайту" name="search">
        <button type="submit" name="search"></button>
      </form>
    </div>
  </div>
  <div id="mobile-nav-shadow"></div>
  <div id="popup-container">
    <div id="popup">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Политика</a></li>
        <li><a href="#">Общество</a></li>
        <li><a href="#">Экономика</a></li>
        <li><a href="#">В мире</a></li>
        <li><a href="#">Проишествия</a></li>
        <li><a href="#">Спорт</a></li>
        <li><a href="#">Наука</a></li>
        <li><a href="#">Туризм</a></li>
      </ul>
    </div>
  </div>

  <nav id="page-nav">
    <div class="fixed-container">
      <ul id="menu">
        <li id="li1"><a href="#" id="main">Главная</a></li>
        <li id="li2"><a href="#" id="polite">Политика</a></li>
        <li><a href="#" id="social">Общество</a></li>
        <li><a href="#" id="ec">Экономика</a></li>
        <li><a href="#" id="in-world">В мире</a></li>
        <li><a href="#" id="incidents">Происшествия</a></li>
        <li><a href="#" id="sport">Спорт</a></li>
        <li id="li8"><a href="#" id="sience">Наука</a></li>
        <li><a href="#" id="turism">Туризм</a></li>
      </ul>
    </div>
  </nav>
  <div id="shadow"></div>










  <main id="central-container">
    <div class="fixed-container">

      <script>
        function date() {
          var d = new Date();
          var day = d.getDate();
          var mnt = new Array("января", "февраля", "марта", "апреля", "мая",
            "июня", "июля", "авгуса", "сентября", "октября", "ноября", "декабря");
          var wek = new Array("Вс", "Пн", "Вт", "Ср", "Чт",
            "Пт", "Сб");

          if (day <= 9) day = day;
          $("#real-date").html(day + "&nbsp" + mnt[d.getMonth()] + ",&nbsp" + wek[d.getUTCDay()]);
        }
        setTimeout("date()", 10);
        setInterval("date()", 1000);
      </script>

      <script>
        function time() {
          var d = new Date();
          var hrs = d.getHours();
          var min = d.getMinutes();
          if (hrs <= 9) hrs = "0" + hrs;
          if (min <= 9) min = "0" + min;
          $(".real-time").html(hrs + ":" + min);
        }
        setTimeout("time()", 10);
        setInterval("time()", 1000);
      </script>

      <div id="info">
        <div id="real-date"></div>
        <div id="mobile-time">
          <span class="real-time"></span>
        </div>
        <div id="weather2">
          <span id="temperature2">+22 &deg;C</span>
        </div>
      </div>


      <section id="column-left">
        <h2 class="h2">Новости дня</h2>
        <ul>
          <li>
            <article class="news-item">
              <div class="news-item-text">
                <h3>Кот Ахилл предсказал победу российской сборной над Египтом на ЧМ-2018</h3>
              </div>
              <div class="news-item-props">
                <span class="theme-props"><a href="#">/ЧМ по футболу</a></span>
                <div class="float-right">
                  <div class="news-time"><time>10:48</time></div>
                  <div class="news-comment-count">15</div>
                </div>
              </div>
            </article>
          </li>
          <li>
            <article class="news-item">
              <div class="news-item-text">
                <h3>«Нафтогаз»: суд разрешил заморозить активы «Газпрома» в Великобритании</h3>
              </div>
              <div class="news-item-props">
                <span class="theme-props"> <a href="#">/Политика</a></span>
                <div class="float-right">
                  <div class="news-time"><time>10:48</time></div>
                  <div class="news-comment-count">15</div>
                </div>
              </div>
            </article>
          </li>
          <li>
            <article class="news-item">
              <div class="news-item-text">
                <h3>Минтранс предписал оборудовать общественный&nbsp;транспорт кондиционерами</h3>
              </div>
              <div class="news-item-props">
                <span class="theme-props"><a href="#">/Транспорт</a></span>
                <div class="float-right">
                  <div class="news-time"><time>10:48</time></div>
                  <div class="news-comment-count">15</div>
                </div>
              </div>
            </article>
          </li>
          <li>
            <article class="news-item">
              <div class="news-item-text">
                <h3>Летние кафе Москвы временно закроются из-за непогоды</h3>
              </div>
              <div class="news-item-props">
                <span class="theme-props"> <a href="#">/Погода</a></span>
                <div class="float-right">
                  <div class="news-time"><time>10:48</time></div>
                  <div class="news-comment-count">15</div>
                </div>
              </div>
            </article>
          </li>
          <li>
            <article class="news-item">
              <div class="news-item-text">
                <h3>Комплексное благоустройство Щелковского&nbsp;шоссе завершится в июне</h3>
              </div>
              <div class="news-item-props">
                <span class="theme-props"><a href="#">/Транспорт</a></span>
                <div class="float-right">
                  <div class="news-time"><time>10:48</time></div>
                  <div class="news-comment-count">15</div>
                </div>
              </div>
            </article>
          </li>
          <li>
            <div class="news-item">
              <div class="news-item-text">
                <h3>В Москве назвали самое популярное мороженое у болельщиков ЧМ-2018</h3>
              </div>
              <div class="news-item-props">
                <span class="theme-props"><a href="#">/ЧМ по футболу</a></span>
                <div class="float-right">
                  <div class="news-time"><time>10:48</time></div>
                  <div class="news-comment-count">15</div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <button>Все новости</button>
      </section>
      <section id="column-center">
        <ul>


          <li>
            <article id="central-banner1">
              <img alt="cremea" src="img/central-banner1.png" id="cremea">
              <div class="news-central-item">
                <div class="news-central-theme">
                  <a href="https://ru.wikipedia.org/wiki/Политика" target="_blank">/&nbsp;Политика</a>
                </div>
                <div class="news-central-text">
                  <h2 class="h2-banner">В Крыму отреагировали<br> на слова Кравчука<br> о возврате полуострова</h2>
                </div>
                <div class="news-central-props">
                  <span class="news-central-date">19 Июня 2018</span>
                  <span class="news-central-time">10:48</span>
                </div>
              </div>
            </article>
          </li>


          <!-- <section id="central-news"> -->
          <li>
            <article id="news1">
              <div class="central-news-block">
                <img alt="banner" src="img/navalny.png">
                <h2>Алексей Навальный объявил акцию против пенсионной реформы 1&nbsp;июля</h2>
                <div class="news-central1234-props">
                  <a href="#">/&nbsp;Политика</a>
                  <div class="news-time1234">10:48</div>
                  <div class="news-comment-count1234">15</div>
                </div>
              </div>
            </article>
          </li>


          <li>
            <article id="news2">
              <div class="central-news-block">
                <img alt="banner" src="img/passport-banner.png">
                <h2>Дума увеличила пошлины за выдачу загранпаспортов и водительских прав</h2>
                <div class="news-central1234-props">
                  <a href="#">/&nbsp;Общество</a>
                  <div class="news-time1234">12:33</div>
                  <div class="news-comment-count1234">36</div>
                </div>
              </div>
            </article>
          </li>


          <li>
            <article id="news3">
              <div class="central-news-block">
                <img alt="banner" src="img/cute-banner.png">
                <h2>В России заработал стриминговый сервис YouTube</h2>
                <div class="news-central1234-props">
                  <a href="#">/&nbsp;Интернет</a>
                  <div class="news-time1234">11:17</div>
                  <div class="news-comment-count1234">10</div>
                </div>
              </div>
            </article>
          </li>


          <li>
            <article id="news4">
              <div class="central-news-block">
                <img alt="banner" src="img/pidor-banner.png">
                <h2>Кейн признан лучшим игроком матча ЧМ-2018 Тунис&nbsp;—&nbsp;Англия</h2>
                <div class="news-central1234-props">
                  <a href="#">/&nbsp;Политика</a>
                  <div class="news-time1234">11:39</div>
                  <div class="news-comment-count1234">25</div>
                </div>
              </div>
            </article>
          </li>


          <!-- </section> -->
        </ul>
      </section>
      <aside id="column-right">
        <img alt="banner" src="img/banner1.png">
        <img alt="banner" src="img/banner2.png">
      </aside>
    </div>


    <section id="special-news">
      <div class="fixed-container">
        <section id="pekin">
          <img alt="banner" src="img/special-news-banner.jpg">
          <div class="news-central-item" id="hot-news-central-item">
            <div class="news-central-theme hot-news-central-theme">
              <a href="https://ru.wikipedia.org/wiki/Политика" target="_blank">/&nbsp;Политика</a>
            </div>
            <div class="news-central-text">
              <h2 class="h2-banner">В Крыму отреагировали<br> на слова Кравчука<br> о возврате полуострова</h2>
            </div>
            <div class="news-central-props hot-news-central-props">
              <span class="news-central-date">19 Июня 2018</span>
              <span class="news-central-time" id="hot-clock">10:48</span>

            </div>
          </div>
        </section>
        <section id="hot-news">
          <div id="hot-news-content">
            <h2 class="h2" id="hot-h2">Самые читаемые новости</h2>
            <ul>
              <li>
                <article class="news-item hot-news-item">
                  <div class="news-item-text hot-news-item-text">
                    <a href="#" class="hot-a">
                      <h3>В Турции пообещали найти альтернативу из-за отказа США поставить F-35</h3>
                    </a>
                  </div>
                  <div class="news-item-props hot-news-item-props">
                    <a href="#">/ЧМ по футболу</a>
                    <div class="float-right hot-float-right">
                      <div class="news-time"><time>11:39</time></div>
                      <div class="news-comment-count">25</div>
                    </div>
                  </div>
                </article>
              </li>
              <li>
                <article class="news-item hot-news-item">
                  <div class="news-item-text hot-news-item-text">
                    <a href="#" class="hot-a">
                      <h3>Назван минимальный доход для причисления к среднему классу</h3>
                    </a>
                  </div>
                  <div class="news-item-props hot-news-item-props">
                    <a href="#">/ЧМ по футболу</a>
                    <div class="float-right hot-float-right">
                      <div class="news-time"><time>11:39</time></div>
                      <div class="news-comment-count">25</div>
                    </div>
                  </div>
                </article>
              </li>
              <li>
                <article class="news-item hot-news-item">
                  <div class="news-item-text hot-news-item-text">
                    <a href="#" class="hot-a">
                      <h3>Назван минимальный доход для причисления к среднему классу</h3>
                    </a>
                  </div>
                  <div class="news-item-props hot-news-item-props">
                    <a href="#">/ЧМ по футболу</a>
                    <div class="float-right hot-float-right">
                      <div class="news-time"><time>11:39</time></div>
                      <div class="news-comment-count">25</div>
                    </div>
                  </div>
                </article>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </section>
  </main>
  <footer>
    <div id="footer-background">
      <div id="footer-box">
        <div class="fixed-container" id="footer-content">
          <div class="footer-vertical-align">
            <ul id="theme-list">
              <li><a href="">Главная</a></li>
              <li><a href="">Политика</a></li>
              <li><a href="">Общество</a></li>
              <li><a href="">Экономика</a></li>
              <li><a href="">В мире</a></li>
              <li><a href="">Путешествия</a></li>
              <li><a href="">Спорт</a></li>
              <li><a href="">Наука</a></li>
              <li><a href="">Туризм</a></li>
            </ul>
            <div id="footer-links">
              <ul>
                <li> <a href="#"><img id="footer-site-logo" src="img/footer-site-logo.png" alt="Новостное агентство"></a></li>
                <li>Об агенстве</li>
                <li>Контакты</li>
                <li>Опубликовать новость</li>
              </ul>
            </div>
            <div id="contacts">
              <ul id="footer-contacts-fix">
                <li id="li-vk"><a href="#"></a></li>
                <li id="li-facebook"><a href="#"></a></li>
                <li id="li-twitter"><a href="#"></a></li>
                <li id="li-instagramm"><a href="#"></a></li>
              </ul>
              <ul>
                <li id="tel"><a href="tel:+74999955555">+7 (499) 995-55-55</a></li>
                <li id="email"><a href="mailto:info@agency.ru">info@agency.ru</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="footer-urid">
        <div>© Новостное агентство, 2017-2018 все права защищены</div>
      </div>
    </div>
  </footer>
</body>

</html>
